{
  "name": "tebyan",
  "version": "1.0.0",
  "description": "create Integrated login system",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index"
  },
  "author": "Mehrdad karimi",
  "license": "ISC"
}
